/* Importações e variáveis de tema (adaptadas do Tailwind CSS) */
:root {
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

/* Reset e estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    color: var(--foreground);
    background-color: var(--background);
}

/* Classes de utilidade (adaptadas do Tailwind CSS) */
.min-h-screen {
    min-height: 100vh;
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-blue-50 {
    --tw-gradient-from: #eff6ff;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(239, 246, 255, 0));
}

.to-purple-50 {
    --tw-gradient-to: #f3e8ff;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.font-bold {
    font-weight: 700;
}

.text-gray-800 {
    color: #1f2937;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-gray-600 {
    color: #4b5563;
}

.text-red-800 {
    color: #991b1b;
}

.text-red-600 {
    color: #dc2626;
}

.bg-red-600 {
    background-color: #dc2626;
}

.hover\:bg-red-700:hover {
    background-color: #b91c1c;
}

.text-white {
    color: #ffffff;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.rounded {
    border-radius: 0.25rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.bg-white {
    background-color: #ffffff;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.flex-col {
    flex-direction: column;
}

.md\:flex-row {
    flex-direction: row;
}

.gap-4 {
    gap: 1rem;
}

.max-w-2xl {
    max-width: 42rem;
}

.relative {
    position: relative;
}

.flex-1 {
    flex: 1 1 0%;
}

.absolute {
    position: absolute;
}

.left-3 {
    left: 0.75rem;
}

.top-1\/2 {
    top: 50%;
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.text-gray-400 {
    color: #9ca3af;
}

.h-4 {
    height: 1rem;
}

.w-4 {
    width: 1rem;
}

.w-full {
    width: 100%;
}

.pl-10 {
    padding-left: 2.5rem;
}

.pr-4 {
    padding-right: 1rem;
}

.border {
    border-width: 1px;
}

.border-gray-300 {
    border-color: #d1d5db;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: #3b82f6;
}

.focus\:border-transparent:focus {
    border-color: transparent;
}

.pr-8 {
    padding-right: 2rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.gap-6 {
    gap: 1.5rem;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-semibold {
    font-weight: 600;
}

.text-gray-700 {
    color: #374151;
}

.hidden {
    display: none;
}

.bg-gray-800 {
    background-color: #1f2937;
}

.mt-12 {
    margin-top: 3rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-blue-400 {
    color: #60a5fa;
}

.hover\:text-blue-300:hover {
    color: #93c5fd;
}

.underline {
    text-decoration-line: underline;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-gray-500 {
    color: #6b7280;
}

/* Estilos de Card (adaptados de shadcn/ui) */
.p-6 {
    padding: 1.5rem;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.capitalize {
    text-transform: capitalize;
}

.rounded-full {
    border-radius: 9999px;
}

.w-32 {
    width: 8rem;
}

.h-32 {
    height: 8rem;
}

.w-24 {
    width: 6rem;
}

.h-24 {
    height: 6rem;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-500 {
    transition-duration: 500ms;
}

.opacity-100 {
    opacity: 1;
}

.scale-100 {
    transform: scale(1);
}

.opacity-0 {
    opacity: 0;
}

.scale-75 {
    transform: scale(0.75);
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.font-medium {
    font-weight: 500;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-2 {
    gap: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.cursor-pointer {
    cursor: pointer;
}

/* Animações personalizadas */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6);
    }
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Classes de animação */
.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-bounce-in {
    animation: bounceIn 0.8s ease-out;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

.animate-sparkle {
    animation: sparkle 1.5s ease-in-out infinite;
}

/* Efeito shimmer para loading */
.shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Efeitos de hover personalizados */
.pokemon-card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pokemon-card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Gradientes personalizados */
.gradient-pokemon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-fire {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
}

.gradient-water {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.gradient-grass {
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
}

.gradient-electric {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

/* Efeitos de tipo Pokémon */
.type-badge {
    position: relative;
    overflow: hidden;
}

.type-badge::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.type-badge:hover::before {
    left: 100%;
}

/* Animação de entrada escalonada para os cards */
.pokemon-grid > *:nth-child(1) { animation-delay: 0.1s; }
.pokemon-grid > *:nth-child(2) { animation-delay: 0.2s; }
.pokemon-grid > *:nth-child(3) { animation-delay: 0.3s; }
.pokemon-grid > *:nth-child(4) { animation-delay: 0.4s; }
.pokemon-grid > *:nth-child(5) { animation-delay: 0.5s; }
.pokemon-grid > *:nth-child(6) { animation-delay: 0.6s; }
.pokemon-grid > *:nth-child(7) { animation-delay: 0.7s; }
.pokemon-grid > *:nth-child(8) { animation-delay: 0.8s; }
.pokemon-grid > *:nth-child(9) { animation-delay: 0.9s; }
.pokemon-grid > *:nth-child(10) { animation-delay: 1.0s; }
.pokemon-grid > *:nth-child(11) { animation-delay: 1.1s; }
.pokemon-grid > *:nth-child(12) { animation-delay: 1.2s; }
.pokemon-grid > *:nth-child(13) { animation-delay: 1.3s; }
.pokemon-grid > *:nth-child(14) { animation-delay: 1.4s; }
.pokemon-grid > *:nth-child(15) { animation-delay: 1.5s; }
.pokemon-grid > *:nth-child(16) { animation-delay: 1.6s; }
.pokemon-grid > *:nth-child(17) { animation-delay: 1.7s; }
.pokemon-grid > *:nth-child(18) { animation-delay: 1.8s; }
.pokemon-grid > *:nth-child(19) { animation-delay: 1.9s; }
.pokemon-grid > *:nth-child(20) { animation-delay: 2.0s; }

/* Responsividade melhorada */
@media (max-width: 640px) {
    .pokemon-card-hover:hover {
        transform: translateY(-4px) scale(1.01);
    }
}

/* Efeitos de foco para acessibilidade */
.focus-ring:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Animação de loading personalizada */
.loading-pokeball {
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, #ff0000 50%, #ffffff 50%);
    border-radius: 50%;
    position: relative;
    animation: float 2s ease-in-out infinite;
}

.loading-pokeball::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: 3px solid #000000;
    border-radius: 50%;
}


